
T4D8C 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T4D8C 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T4D8C 000:001 Logging started @ 2022-06-01 21:00 (0000ms, 0001ms total)
T4D8C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T4D8C 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800898
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0015ms total)
T4D8C 000:001   returns O.K. (0014ms, 0015ms total)
T4D8C 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T4D8C 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T4D8C 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T4D8C 000:015 JLINK_ExecCommand("ProjectFile = "D:\src\LED32X64_WIFI_CLOCK\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0051ms, 0066ms total)
T4D8C 000:066 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0067ms total)
T4D8C 000:067 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0067ms total)
T4D8C 000:067 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0067ms total)
T4D8C 000:067 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0067ms total)
T4D8C 000:067 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T4D8C 000:067 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0067ms total)
T4D8C 000:067 JLINK_GetCompileDateTime() (0000ms, 0067ms total)
T4D8C 000:067 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T4D8C 000:067 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0067ms total)
T4D8C 000:067 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0068ms total)
T4D8C 000:068 JLINK_SetSpeed(5000) (0000ms, 0068ms total)
T4D8C 000:068 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0098ms total)
T4D8C 000:098 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0098ms total)
T4D8C 000:098 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0098ms total)
T4D8C 000:098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0098ms total)
T4D8C 000:099 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0098ms total)
T4D8C 000:099 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0098ms total)
T4D8C 000:099 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0098ms total)
T4D8C 000:099 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0098ms total)
T4D8C 000:099 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0098ms total)
T4D8C 000:099 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0098ms total)
T4D8C 000:099 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0098ms total)
T4D8C 000:099 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0098ms total)
T4D8C 000:099 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0098ms total)
T4D8C 000:099 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0098ms total)
T4D8C 000:099 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0098ms total)
T4D8C 000:099 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0098ms total)
T4D8C 000:099 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0098ms total)
T4D8C 000:099 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0166ms total)
T4D8C 000:167 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0166ms total)
T4D8C 000:167 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0166ms total)
T4D8C 000:167 JLINK_Halt()  returns 0x00 (0000ms, 0166ms total)
T4D8C 000:167 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0166ms total)
T4D8C 000:167 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0166ms total)
T4D8C 000:167 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0167ms total)
T4D8C 000:168 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0167ms total)
T4D8C 000:168 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0167ms total)
T4D8C 000:168 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0167ms total)
T4D8C 000:168 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0167ms total)
T4D8C 000:168 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0167ms total)
T4D8C 000:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0168ms total)
T4D8C 000:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0168ms total)
T4D8C 000:169 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0169ms total)
T4D8C 000:170 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0169ms total)
T4D8C 000:170 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0169ms total)
T4D8C 000:262 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T4D8C 000:262 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0237ms total)
T4D8C 000:330 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0237ms total)
T4D8C 000:330 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0237ms total)
T4D8C 000:330 JLINK_ReadMemEx(0x08000198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0238ms total)
T417C 001:655 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0001ms, 0239ms total)
T417C 001:656 JLINK_SetBPEx(Addr = 0x08007D78, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0239ms total)
T417C 001:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0242ms total)
T417C 001:760 JLINK_IsHalted()  returns TRUE (0003ms, 0246ms total)
T417C 001:763 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T417C 001:763 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T417C 001:763 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T417C 001:763 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T417C 001:763 JLINK_ReadReg(R15 (PC))  returns 0x08007D78 (0000ms, 0243ms total)
T417C 001:763 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0243ms total)
T417C 001:763 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T417C 001:763 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0244ms total)
T417C 001:764 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0244ms total)
T417C 001:764 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0245ms total)
T417C 001:765 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0245ms total)
T417C 001:765 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0245ms total)
T417C 001:765 JLINK_ReadReg(R0)  returns 0x08007D79 (0000ms, 0245ms total)
T417C 001:765 JLINK_ReadReg(R1)  returns 0x20004318 (0000ms, 0245ms total)
T417C 001:765 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(R3)  returns 0x0800749D (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(R4)  returns 0x0800AE28 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(R5)  returns 0x0800AE28 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(R13 (SP))  returns 0x20004318 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(R14)  returns 0x08000AE9 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(R15 (PC))  returns 0x08007D78 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(MSP)  returns 0x20004318 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0246ms total)
T417C 001:766 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0246ms total)
T4D8C 001:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 65 00 00  returns 0x01 (0001ms, 0247ms total)
T417C 033:915 JLINK_ReadMemEx(0x08007D78, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007D40) -- Updating C cache (64 bytes @ 0x08007D40) -- Read from C cache (2 bytes @ 0x08007D78) - Data: FA F7  returns 0x02 (0001ms, 0248ms total)
T417C 033:916 JLINK_SetBPEx(Addr = 0x08006088, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0248ms total)
T417C 033:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0250ms total)
T417C 034:019 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 034:120 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 034:222 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 034:323 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 034:424 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 034:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 034:525 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T417C 034:627 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 034:729 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 034:830 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 034:931 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 035:032 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 035:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 035:133 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 035:234 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 035:335 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 035:437 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 035:538 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 035:639 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 035:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 035:740 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 035:841 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 035:942 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 036:043 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 036:144 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 036:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 036:245 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 036:346 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 036:447 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 036:548 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 036:649 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 036:750 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 036:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 036:852 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T417C 036:954 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 037:055 JLINK_IsHalted()  returns FALSE (0009ms, 0259ms total)
T417C 037:166 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 037:267 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 037:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 037:369 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 037:470 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 037:572 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 037:673 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 037:774 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 037:875 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 037:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 037:976 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 038:077 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 038:178 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 038:280 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 038:381 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 038:482 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 038:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 038:583 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 038:684 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 038:786 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 038:887 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 038:988 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 039:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 039:089 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 039:190 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 039:291 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 039:393 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 039:494 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 039:595 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 039:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 039:697 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 039:798 JLINK_IsHalted()  returns FALSE (0006ms, 0256ms total)
T417C 039:905 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 040:006 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 040:108 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 040:209 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 040:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 040:310 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T417C 040:411 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 040:513 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 040:614 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 040:715 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 040:816 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 040:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 040:917 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 041:018 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 041:120 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 041:221 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 041:322 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 041:423 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 041:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 041:524 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 041:626 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 041:726 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 041:828 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 041:929 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 042:030 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 042:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 042:131 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 042:232 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 042:333 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 042:433 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 042:535 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 042:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 B6 9A 02  returns 0x01 (0000ms, 0250ms total)
T417C 042:636 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 042:737 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T417C 042:839 JLINK_Halt()  returns 0x00 (0003ms, 0253ms total)
T417C 042:842 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T417C 042:842 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T417C 042:842 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T417C 042:842 JLINK_ReadReg(R15 (PC))  returns 0x08008B6C (0000ms, 0253ms total)
T417C 042:842 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0253ms total)
T417C 042:842 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0253ms total)
T417C 042:842 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0254ms total)
T417C 042:843 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0254ms total)
T417C 042:843 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0255ms total)
T417C 042:844 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0255ms total)
T417C 042:844 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0255ms total)
T417C 042:844 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0255ms total)
T417C 042:844 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0255ms total)
T417C 042:844 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0255ms total)
T417C 042:844 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0255ms total)
T417C 042:844 JLINK_ReadReg(R4)  returns 0x20000014 (0001ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(R6)  returns 0x2000094C (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(R7)  returns 0x200004B0 (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(R14)  returns 0x08008F65 (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(R15 (PC))  returns 0x08008B6C (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(MSP)  returns 0x200042F8 (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(PSP)  returns 0x20000CE0 (0000ms, 0256ms total)
T417C 042:845 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0256ms total)
T4D8C 042:848 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 18 43 00 20  returns 0x04 (0002ms, 0258ms total)
T4D8C 042:854 JLINK_ReadMemEx(0x08008B6C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008B40) -- Updating C cache (128 bytes @ 0x08008B40) -- Read from C cache (60 bytes @ 0x08008B6C) - Data: 01 28 F9 D9 C9 F8 00 80 BF F3 4F 8F BF F3 6F 8F ...  returns 0x3C (0001ms, 0259ms total)
T417C 045:388 JLINK_ReadMemEx(0x08008B6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008B6C) - Data: 01 28  returns 0x02 (0000ms, 0259ms total)
T417C 045:388 JLINK_SetBPEx(Addr = 0x08006088, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0259ms total)
T417C 045:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T417C 045:490 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T417C 045:591 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T417C 045:692 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T417C 045:794 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T417C 045:895 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T417C 045:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 33 E3 28  returns 0x01 (0000ms, 0261ms total)
T417C 045:996 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T417C 046:097 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T417C 046:199 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T417C 046:300 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T417C 046:401 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T417C 046:502 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T417C 046:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: A1 33 E3 28  returns 0x01 (0000ms, 0261ms total)
T417C 046:603 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T417C 046:704 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T417C 046:805 JLINK_Halt()  returns 0x00 (0003ms, 0264ms total)
T417C 046:808 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T417C 046:808 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T417C 046:808 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T417C 046:808 JLINK_ReadReg(R15 (PC))  returns 0x08008B64 (0000ms, 0264ms total)
T417C 046:808 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0264ms total)
T417C 046:808 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0264ms total)
T417C 046:808 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0265ms total)
T417C 046:809 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0265ms total)
T417C 046:809 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0265ms total)
T417C 046:809 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0266ms total)
T417C 046:810 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R4)  returns 0x20000014 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R6)  returns 0x2000094C (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R7)  returns 0x200004B0 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R14)  returns 0x08008F65 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(R15 (PC))  returns 0x08008B64 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(MSP)  returns 0x200042F8 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(PSP)  returns 0x20000CE0 (0000ms, 0266ms total)
T417C 046:810 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0266ms total)
T4D8C 046:813 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 18 43 00 20  returns 0x04 (0002ms, 0268ms total)
T4D8C 046:818 JLINK_ReadMemEx(0x08008B64, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008B40) -- Updating C cache (128 bytes @ 0x08008B40) -- Read from C cache (60 bytes @ 0x08008B64) - Data: E0 68 00 28 EA D1 38 68 01 28 F9 D9 C9 F8 00 80 ...  returns 0x3C (0002ms, 0270ms total)
T4D8C 049:611 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T4D8C 049:611 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0336ms total)
T4D8C 049:677 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0336ms total)
T4D8C 049:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T4D8C 049:678 JLINK_ReadMemEx(0x08000198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0337ms total)
T417C 051:795 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 0337ms total)
T417C 051:795 JLINK_SetBPEx(Addr = 0x08006088, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0337ms total)
T417C 051:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0341ms total)
T417C 051:900 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 052:001 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 052:101 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 052:203 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 052:304 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 052:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 48 96 02  returns 0x01 (0000ms, 0341ms total)
T417C 052:405 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T417C 052:507 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 052:608 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 052:709 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 052:811 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 052:912 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 053:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F8 48 96 02  returns 0x01 (0000ms, 0341ms total)
T417C 053:012 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 053:114 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 053:215 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 053:316 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 053:417 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T417C 053:518 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 053:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F8 48 96 02  returns 0x01 (0000ms, 0341ms total)
T417C 053:620 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 053:721 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 053:822 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 053:923 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 054:024 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 054:126 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 054:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F8 48 96 02  returns 0x01 (0000ms, 0341ms total)
T417C 054:227 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T417C 054:328 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 054:429 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 054:531 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 054:632 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 054:733 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 054:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F8 48 96 02  returns 0x01 (0000ms, 0341ms total)
T417C 054:834 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 054:936 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 055:037 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 055:138 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 055:239 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 055:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F8 48 96 02  returns 0x01 (0000ms, 0341ms total)
T417C 055:340 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 055:442 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 055:543 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 055:644 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 055:746 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 055:847 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 055:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F8 48 96 02  returns 0x01 (0000ms, 0341ms total)
T417C 055:948 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 056:049 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 056:150 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 056:251 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 056:352 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 056:453 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 056:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F8 48 96 02  returns 0x01 (0000ms, 0341ms total)
T417C 056:554 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 056:655 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 056:756 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 056:857 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 056:959 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 057:060 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 057:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F8 48 96 02  returns 0x01 (0000ms, 0341ms total)
T417C 057:161 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 057:262 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 057:363 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 057:464 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 057:565 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 057:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F8 48 96 02  returns 0x01 (0000ms, 0341ms total)
T417C 057:667 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 057:768 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 057:869 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 057:970 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 058:072 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 058:173 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 058:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F8 48 96 02  returns 0x01 (0000ms, 0341ms total)
T417C 058:274 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 058:375 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 058:477 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 058:578 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 058:679 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 058:781 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T417C 058:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F8 48 96 02  returns 0x01 (0000ms, 0341ms total)
T417C 058:885 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T417C 058:987 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T417C 059:088 JLINK_Halt()  returns 0x00 (0003ms, 0344ms total)
T417C 059:091 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T417C 059:091 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T417C 059:091 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T417C 059:091 JLINK_ReadReg(R15 (PC))  returns 0x08008B6E (0000ms, 0344ms total)
T417C 059:091 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0344ms total)
T417C 059:091 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0344ms total)
T417C 059:091 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0344ms total)
T417C 059:091 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0345ms total)
T417C 059:092 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0345ms total)
T417C 059:092 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0346ms total)
T417C 059:093 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R4)  returns 0x20000014 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R6)  returns 0x2000094C (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R7)  returns 0x200004B0 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R14)  returns 0x08008F65 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(R15 (PC))  returns 0x08008B6E (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(MSP)  returns 0x200042F8 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(PSP)  returns 0x20000CE0 (0000ms, 0346ms total)
T417C 059:093 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0346ms total)
T4D8C 059:093 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 18 43 00 20  returns 0x04 (0002ms, 0348ms total)
T4D8C 059:098 JLINK_ReadMemEx(0x08008B6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008B40) -- Updating C cache (64 bytes @ 0x08008B40) -- Read from C cache (2 bytes @ 0x08008B6E) - Data: F9 D9  returns 0x02 (0002ms, 0350ms total)
T4D8C 059:100 JLINK_ReadMemEx(0x08008B70, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008B80) -- Updating C cache (64 bytes @ 0x08008B80) -- Read from C cache (60 bytes @ 0x08008B70) - Data: C9 F8 00 80 BF F3 4F 8F BF F3 6F 8F F2 E7 00 00 ...  returns 0x3C (0000ms, 0350ms total)
T4D8C 076:299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0350ms total)
T4D8C 076:299 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0416ms total)
T4D8C 076:365 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0416ms total)
T4D8C 076:365 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0416ms total)
T4D8C 076:365 JLINK_ReadMemEx(0x08000198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0417ms total)
T417C 077:251 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 0417ms total)
T417C 077:251 JLINK_SetBPEx(Addr = 0x08006088, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0417ms total)
T417C 077:251 JLINK_SetBPEx(Addr = 0x08007DB0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0417ms total)
T417C 077:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0422ms total)
T417C 077:357 JLINK_IsHalted()  returns TRUE (0003ms, 0425ms total)
T417C 077:360 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T417C 077:360 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T417C 077:360 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T417C 077:360 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T417C 077:360 JLINK_ReadReg(R15 (PC))  returns 0x08007DB0 (0000ms, 0422ms total)
T417C 077:360 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0422ms total)
T417C 077:360 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0422ms total)
T417C 077:360 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0422ms total)
T417C 077:360 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0423ms total)
T417C 077:361 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0423ms total)
T417C 077:361 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0424ms total)
T417C 077:362 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0424ms total)
T417C 077:362 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R1)  returns 0x20000064 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R2)  returns 0x40002800 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R4)  returns 0x0800AE28 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R5)  returns 0x0800AE28 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R6)  returns 0x2000094C (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R7)  returns 0x200004B0 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R13 (SP))  returns 0x20004318 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R14)  returns 0x08007DB1 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(R15 (PC))  returns 0x08007DB0 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(MSP)  returns 0x20004318 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(PSP)  returns 0x20000CE0 (0000ms, 0425ms total)
T417C 077:363 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0425ms total)
T4D8C 077:368 JLINK_ReadMemEx(0x08007DB0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08007D80) -- Updating C cache (128 bytes @ 0x08007D80) -- Read from C cache (60 bytes @ 0x08007DB0) - Data: FE F7 52 F9 00 F0 3A FB FE E7 00 00 20 01 00 20 ...  returns 0x3C (0001ms, 0426ms total)
T417C 079:995 JLINK_ReadMemEx(0x08007DB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007DB0) - Data: FE F7  returns 0x02 (0000ms, 0426ms total)
T417C 079:995 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007DB0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08007DB2) -- Simulated  returns 0x00 (0002ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R15 (PC))  returns 0x08006058 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R1)  returns 0x20000064 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R2)  returns 0x40002800 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R4)  returns 0x0800AE28 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R5)  returns 0x0800AE28 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R6)  returns 0x2000094C (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R7)  returns 0x200004B0 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R13 (SP))  returns 0x20004318 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R14)  returns 0x08007DB5 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(R15 (PC))  returns 0x08006058 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(MSP)  returns 0x20004318 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(PSP)  returns 0x20000CE0 (0000ms, 0428ms total)
T417C 079:997 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0428ms total)
T417C 088:787 JLINK_ReadMemEx(0x08006058, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006040) -- Updating C cache (64 bytes @ 0x08006040) -- Read from C cache (2 bytes @ 0x08006058) - Data: 10 B5  returns 0x02 (0000ms, 0428ms total)
T417C 088:787 JLINK_SetBPEx(Addr = 0x08006066, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0428ms total)
T417C 088:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0432ms total)
T417C 088:892 JLINK_IsHalted()  returns TRUE (0003ms, 0435ms total)
T417C 088:895 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T417C 088:895 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T417C 088:895 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T417C 088:895 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T417C 088:895 JLINK_ReadReg(R15 (PC))  returns 0x08006066 (0000ms, 0432ms total)
T417C 088:895 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0432ms total)
T417C 088:895 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0432ms total)
T417C 088:896 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0432ms total)
T417C 088:896 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0433ms total)
T417C 088:897 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0433ms total)
T417C 088:897 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0434ms total)
T417C 088:898 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R0)  returns 0x20001358 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R2)  returns 0x20000698 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R3)  returns 0x20000698 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R4)  returns 0x0800AE28 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R5)  returns 0x0800AE28 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R6)  returns 0x2000094C (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R7)  returns 0x200004B0 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R13 (SP))  returns 0x20004310 (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R14)  returns 0x0800898B (0000ms, 0434ms total)
T417C 088:898 JLINK_ReadReg(R15 (PC))  returns 0x08006066 (0001ms, 0435ms total)
T417C 088:899 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0435ms total)
T417C 088:899 JLINK_ReadReg(MSP)  returns 0x20004310 (0000ms, 0435ms total)
T417C 088:899 JLINK_ReadReg(PSP)  returns 0x20000CE0 (0000ms, 0435ms total)
T417C 088:899 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0435ms total)
T4D8C 088:899 JLINK_ReadMemEx(0x20004314, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004300) -- Updating C cache (64 bytes @ 0x20004300) -- Read from C cache (4 bytes @ 0x20004314) - Data: B5 7D 00 08  returns 0x04 (0001ms, 0436ms total)
T4D8C 088:900 JLINK_ReadMemEx(0x20004310, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004310) - Data: 28 AE 00 08  returns 0x04 (0000ms, 0436ms total)
T4D8C 088:900 JLINK_ReadMemEx(0x08006066, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006040) -- Updating C cache (64 bytes @ 0x08006040) -- Read from C cache (2 bytes @ 0x08006066) - Data: 08 60  returns 0x02 (0001ms, 0437ms total)
T4D8C 088:901 JLINK_ReadMemEx(0x08006068, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006080) -- Updating C cache (64 bytes @ 0x08006080) -- Read from C cache (60 bytes @ 0x08006068) - Data: FA F7 FE FF 00 28 0F D1 FA F7 4C FE 00 28 0B D1 ...  returns 0x3C (0001ms, 0438ms total)
T417C 090:148 JLINK_ReadMemEx(0x08006066, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006066) - Data: 08 60  returns 0x02 (0001ms, 0439ms total)
T417C 090:149 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006066) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x20000000) -- Simulated  returns 0x00 (0001ms, 0440ms total)
T417C 090:150 JLINK_ReadReg(R15 (PC))  returns 0x08006068 (0000ms, 0440ms total)
T417C 090:150 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0440ms total)
T417C 090:150 JLINK_SetBPEx(Addr = 0x0800606C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0440ms total)
T417C 090:150 JLINK_SetBPEx(Addr = 0x08006066, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0440ms total)
T417C 090:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0443ms total)
T417C 090:254 JLINK_IsHalted()  returns TRUE (0003ms, 0447ms total)
T417C 090:257 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
T417C 090:257 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T417C 090:257 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T417C 090:257 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T417C 090:257 JLINK_ReadReg(R15 (PC))  returns 0x0800606C (0000ms, 0444ms total)
T417C 090:257 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0444ms total)
T417C 090:257 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0444ms total)
T417C 090:257 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0444ms total)
T417C 090:257 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0445ms total)
T417C 090:258 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0445ms total)
T417C 090:258 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0446ms total)
T417C 090:259 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0446ms total)
T417C 090:259 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0447ms total)
T417C 090:260 JLINK_ReadMemEx(0x0800606A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006040) -- Updating C cache (64 bytes @ 0x08006040) -- Read from C cache (2 bytes @ 0x0800606A) - Data: FE FF  returns 0x02 (0000ms, 0447ms total)
T417C 090:260 JLINK_ReadMemEx(0x0800606C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006080) -- Updating C cache (64 bytes @ 0x08006080) -- Read from C cache (60 bytes @ 0x0800606C) - Data: 00 28 0F D1 FA F7 4C FE 00 28 0B D1 00 F0 16 FC ...  returns 0x3C (0001ms, 0448ms total)
T417C 090:261 JLINK_ReadMemEx(0x0800606C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800606C) - Data: 00 28  returns 0x02 (0000ms, 0448ms total)
T417C 090:261 JLINK_ReadMemEx(0x0800606C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800606C) - Data: 00 28 0F D1 FA F7 4C FE 00 28 0B D1 00 F0 16 FC ...  returns 0x3C (0000ms, 0448ms total)
T417C 090:261 JLINK_ReadMemEx(0x0800606C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800606C) - Data: 00 28  returns 0x02 (0000ms, 0448ms total)
T417C 090:261 JLINK_ReadMemEx(0x0800606E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800606E) - Data: 0F D1  returns 0x02 (0000ms, 0448ms total)
T417C 090:261 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800606C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R15 (PC))  returns 0x0800606E (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadMemEx(0x0800606E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800606E) - Data: 0F D1  returns 0x02 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadMemEx(0x08006070, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006070) - Data: FA F7 4C FE 00 28 0B D1 00 F0 16 FC 00 28 07 D1 ...  returns 0x3C (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadMemEx(0x08006070, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006070) - Data: FA F7  returns 0x02 (0000ms, 0449ms total)
T417C 090:262 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800606E) -- Simulated  returns 0x00 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R15 (PC))  returns 0x08006070 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R1)  returns 0x20000080 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R2)  returns 0x20000710 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R3)  returns 0x20000710 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R4)  returns 0x0800AE28 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R5)  returns 0x0800AE28 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R6)  returns 0x2000094C (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R7)  returns 0x200004B0 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R13 (SP))  returns 0x20004310 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R14)  returns 0x0800898B (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(R15 (PC))  returns 0x08006070 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(MSP)  returns 0x20004310 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(PSP)  returns 0x20000CE0 (0000ms, 0449ms total)
T417C 090:262 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0449ms total)
T4D8C 090:262 JLINK_ReadMemEx(0x20004314, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004300) -- Updating C cache (64 bytes @ 0x20004300) -- Read from C cache (4 bytes @ 0x20004314) - Data: B5 7D 00 08  returns 0x04 (0001ms, 0450ms total)
T4D8C 090:263 JLINK_ReadMemEx(0x20004310, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004310) - Data: 28 AE 00 08  returns 0x04 (0000ms, 0450ms total)
T4D8C 090:263 JLINK_ReadMemEx(0x08006070, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006070) - Data: FA F7 4C FE 00 28 0B D1 00 F0 16 FC 00 28 07 D1 ...  returns 0x3C (0000ms, 0450ms total)
T417C 091:035 JLINK_ReadMemEx(0x08006070, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006070) - Data: FA F7  returns 0x02 (0000ms, 0450ms total)
T417C 091:035 JLINK_SetBPEx(Addr = 0x08006074, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0450ms total)
T417C 091:035 JLINK_SetBPEx(Addr = 0x08006066, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0450ms total)
T417C 091:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0453ms total)
T417C 091:139 JLINK_IsHalted()  returns TRUE (0003ms, 0456ms total)
T417C 091:142 JLINK_Halt()  returns 0x00 (0000ms, 0453ms total)
T417C 091:142 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T417C 091:142 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T417C 091:142 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T417C 091:142 JLINK_ReadReg(R15 (PC))  returns 0x08006074 (0000ms, 0453ms total)
T417C 091:142 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0453ms total)
T417C 091:142 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0453ms total)
T417C 091:142 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0453ms total)
T417C 091:142 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0453ms total)
T417C 091:142 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0454ms total)
T417C 091:143 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0454ms total)
T417C 091:143 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0455ms total)
T417C 091:144 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0455ms total)
T417C 091:144 JLINK_ReadMemEx(0x08006072, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006040) -- Updating C cache (64 bytes @ 0x08006040) -- Read from C cache (2 bytes @ 0x08006072) - Data: 4C FE  returns 0x02 (0001ms, 0456ms total)
T417C 091:145 JLINK_ReadMemEx(0x08006074, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006080) -- Updating C cache (64 bytes @ 0x08006080) -- Read from C cache (60 bytes @ 0x08006074) - Data: 00 28 0B D1 00 F0 16 FC 00 28 07 D1 01 F0 D6 F9 ...  returns 0x3C (0001ms, 0457ms total)
T417C 091:146 JLINK_ReadMemEx(0x08006074, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006074) - Data: 00 28  returns 0x02 (0000ms, 0457ms total)
T417C 091:146 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006074) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R15 (PC))  returns 0x08006076 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadMemEx(0x08006076, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006076) - Data: 0B D1  returns 0x02 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadMemEx(0x08006078, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006078) - Data: 00 F0 16 FC 00 28 07 D1 01 F0 D6 F9 00 28 03 D1 ...  returns 0x3C (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadMemEx(0x08006078, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006078) - Data: 00 F0  returns 0x02 (0000ms, 0457ms total)
T417C 091:146 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006076) -- Simulated  returns 0x00 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R15 (PC))  returns 0x08006078 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R1)  returns 0x20000080 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R2)  returns 0x20000724 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R3)  returns 0x20000724 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R4)  returns 0x0800AE28 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R5)  returns 0x0800AE28 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R6)  returns 0x2000094C (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R7)  returns 0x200004B0 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R13 (SP))  returns 0x20004310 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R14)  returns 0x0800898B (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(R15 (PC))  returns 0x08006078 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0457ms total)
T417C 091:146 JLINK_ReadReg(MSP)  returns 0x20004310 (0001ms, 0458ms total)
T417C 091:147 JLINK_ReadReg(PSP)  returns 0x20000CE0 (0000ms, 0458ms total)
T417C 091:147 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0458ms total)
T4D8C 091:148 JLINK_ReadMemEx(0x20004314, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004300) -- Updating C cache (64 bytes @ 0x20004300) -- Read from C cache (4 bytes @ 0x20004314) - Data: B5 7D 00 08  returns 0x04 (0000ms, 0458ms total)
T4D8C 091:148 JLINK_ReadMemEx(0x20004310, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004310) - Data: 28 AE 00 08  returns 0x04 (0000ms, 0458ms total)
T4D8C 091:149 JLINK_ReadMemEx(0x08006078, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006078) - Data: 00 F0 16 FC 00 28 07 D1 01 F0 D6 F9 00 28 03 D1 ...  returns 0x3C (0000ms, 0458ms total)
T417C 092:315 JLINK_ReadMemEx(0x08006078, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006078) - Data: 00 F0  returns 0x02 (0000ms, 0458ms total)
T417C 092:315 JLINK_SetBPEx(Addr = 0x0800607C, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0458ms total)
T417C 092:315 JLINK_SetBPEx(Addr = 0x08006066, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0458ms total)
T417C 092:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0461ms total)
T417C 092:419 JLINK_IsHalted()  returns TRUE (0003ms, 0464ms total)
T417C 092:422 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T417C 092:422 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T417C 092:422 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T417C 092:422 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T417C 092:422 JLINK_ReadReg(R15 (PC))  returns 0x0800607C (0000ms, 0461ms total)
T417C 092:422 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0461ms total)
T417C 092:422 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0461ms total)
T417C 092:422 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0461ms total)
T417C 092:422 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0461ms total)
T417C 092:422 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0462ms total)
T417C 092:423 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0462ms total)
T417C 092:423 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0463ms total)
T417C 092:424 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0463ms total)
T417C 092:424 JLINK_ReadMemEx(0x0800607A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006040) -- Updating C cache (64 bytes @ 0x08006040) -- Read from C cache (2 bytes @ 0x0800607A) - Data: 16 FC  returns 0x02 (0001ms, 0464ms total)
T417C 092:425 JLINK_ReadMemEx(0x0800607C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006080) -- Updating C cache (64 bytes @ 0x08006080) -- Read from C cache (60 bytes @ 0x0800607C) - Data: 00 28 07 D1 01 F0 D6 F9 00 28 03 D1 BD E8 10 40 ...  returns 0x3C (0001ms, 0465ms total)
T417C 092:426 JLINK_ReadMemEx(0x0800607C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800607C) - Data: 00 28  returns 0x02 (0000ms, 0465ms total)
T417C 092:426 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800607C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R15 (PC))  returns 0x0800607E (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadMemEx(0x0800607E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800607E) - Data: 07 D1  returns 0x02 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadMemEx(0x08006080, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006080) - Data: 01 F0 D6 F9 00 28 03 D1 BD E8 10 40 FB F7 24 BC ...  returns 0x3C (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadMemEx(0x08006080, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006080) - Data: 01 F0  returns 0x02 (0000ms, 0465ms total)
T417C 092:426 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800607E) -- Simulated  returns 0x00 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R15 (PC))  returns 0x08006080 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R1)  returns 0x20000080 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R2)  returns 0x20000698 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R3)  returns 0x2000135C (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R4)  returns 0x0800AE28 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R5)  returns 0x0800AE28 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R6)  returns 0x2000094C (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R7)  returns 0x200004B0 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0465ms total)
T417C 092:426 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0465ms total)
T417C 092:427 JLINK_ReadReg(R13 (SP))  returns 0x20004310 (0000ms, 0466ms total)
T417C 092:427 JLINK_ReadReg(R14)  returns 0x0800898B (0000ms, 0466ms total)
T417C 092:427 JLINK_ReadReg(R15 (PC))  returns 0x08006080 (0000ms, 0466ms total)
T417C 092:427 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0466ms total)
T417C 092:427 JLINK_ReadReg(MSP)  returns 0x20004310 (0000ms, 0466ms total)
T417C 092:427 JLINK_ReadReg(PSP)  returns 0x20000CE0 (0000ms, 0466ms total)
T417C 092:427 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0466ms total)
T4D8C 092:427 JLINK_ReadMemEx(0x20004314, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004300) -- Updating C cache (64 bytes @ 0x20004300) -- Read from C cache (4 bytes @ 0x20004314) - Data: B5 7D 00 08  returns 0x04 (0001ms, 0467ms total)
T4D8C 092:428 JLINK_ReadMemEx(0x20004310, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004310) - Data: 28 AE 00 08  returns 0x04 (0000ms, 0467ms total)
T4D8C 092:428 JLINK_ReadMemEx(0x08006080, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006080) - Data: 01 F0 D6 F9 00 28 03 D1 BD E8 10 40 FB F7 24 BC ...  returns 0x3C (0000ms, 0467ms total)
T417C 096:979 JLINK_ReadMemEx(0x08006080, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006080) - Data: 01 F0  returns 0x02 (0000ms, 0467ms total)
T417C 096:979 JLINK_SetBPEx(Addr = 0x08006084, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0467ms total)
T417C 096:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0471ms total)
T417C 097:085 JLINK_IsHalted()  returns TRUE (0003ms, 0474ms total)
T417C 097:088 JLINK_Halt()  returns 0x00 (0000ms, 0471ms total)
T417C 097:088 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T417C 097:088 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T417C 097:088 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T417C 097:088 JLINK_ReadReg(R15 (PC))  returns 0x08006084 (0000ms, 0471ms total)
T417C 097:088 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0471ms total)
T417C 097:088 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0471ms total)
T417C 097:088 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0471ms total)
T417C 097:088 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0472ms total)
T417C 097:089 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0472ms total)
T417C 097:089 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0472ms total)
T417C 097:089 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0473ms total)
T417C 097:090 JLINK_ReadMemEx(0x08006082, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08006080) -- Updating C cache (64 bytes @ 0x08006080) -- Read from C cache (2 bytes @ 0x08006082) - Data: D6 F9  returns 0x02 (0000ms, 0473ms total)
T417C 097:090 JLINK_ReadMemEx(0x08006084, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006084) - Data: 00 28 03 D1 BD E8 10 40 FB F7 24 BC 10 BD 00 00 ...  returns 0x3C (0000ms, 0473ms total)
T417C 097:090 JLINK_ReadMemEx(0x08006084, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006084) - Data: 00 28  returns 0x02 (0000ms, 0473ms total)
T417C 097:090 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006084) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0474ms total)
T417C 097:091 JLINK_ReadReg(R15 (PC))  returns 0x08006086 (0000ms, 0474ms total)
T417C 097:091 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0474ms total)
T417C 097:091 JLINK_ReadMemEx(0x08006086, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006086) - Data: 03 D1  returns 0x02 (0000ms, 0474ms total)
T417C 097:091 JLINK_ReadMemEx(0x08006088, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080060C0) -- Updating C cache (64 bytes @ 0x080060C0) -- Read from C cache (60 bytes @ 0x08006088) - Data: BD E8 10 40 FB F7 24 BC 10 BD 00 00 A8 A4 00 08 ...  returns 0x3C (0001ms, 0475ms total)
T417C 097:092 JLINK_ReadMemEx(0x08006088, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08006088) - Data: BD E8  returns 0x02 (0000ms, 0475ms total)
T417C 097:092 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006086) -- Simulated  returns 0x00 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R15 (PC))  returns 0x08006090 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R1)  returns 0x20000080 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R2)  returns 0x20000698 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R3)  returns 0x2000135C (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R4)  returns 0x0800AE28 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R5)  returns 0x0800AE28 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R6)  returns 0x2000094C (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R7)  returns 0x200004B0 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R13 (SP))  returns 0x20004310 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R14)  returns 0x08006085 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(R15 (PC))  returns 0x08006090 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(MSP)  returns 0x20004310 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(PSP)  returns 0x20000CE0 (0000ms, 0475ms total)
T417C 097:092 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0475ms total)
T4D8C 097:092 JLINK_ReadMemEx(0x20004314, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004300) -- Updating C cache (64 bytes @ 0x20004300) -- Read from C cache (4 bytes @ 0x20004314) - Data: B5 7D 00 08  returns 0x04 (0001ms, 0476ms total)
T4D8C 097:093 JLINK_ReadMemEx(0x20004310, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004310) - Data: 28 AE 00 08  returns 0x04 (0000ms, 0476ms total)
T4D8C 097:093 JLINK_ReadMemEx(0x08006090, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08006090) - Data: 10 BD 00 00 A8 A4 00 08 75 0E 00 08 00 00 00 20 ...  returns 0x3C (0000ms, 0476ms total)
T4D8C 146:096 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0489ms total)
T4D8C 146:096  (0013ms, 0489ms total)
T4D8C 146:096 Closed (0013ms, 0489ms total)
