
T3600 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T3600 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T3600 000:001 Logging started @ 2022-04-30 10:21 (0001ms, 0002ms total)
T3600 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3600 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800898
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0021ms total)
T3600 000:002   returns O.K. (0019ms, 0021ms total)
T3600 000:021 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0021ms total)
T3600 000:021 JLINK_TIF_GetAvailable(...) (0000ms, 0021ms total)
T3600 000:021 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T3600 000:021 JLINK_ExecCommand("ProjectFile = "D:\src\LED32X64_WIFI_CLOCK\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0131ms, 0152ms total)
T3600 000:152 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0153ms total)
T3600 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T3600 000:153 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0153ms total)
T3600 000:153 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0153ms total)
T3600 000:153 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T3600 000:153 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0153ms total)
T3600 000:153 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T3600 000:154 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T3600 000:154 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0154ms total)
T3600 000:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0154ms total)
T3600 000:154 JLINK_SetSpeed(5000) (0001ms, 0155ms total)
T3600 000:155 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0193ms total)
T3600 000:193 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0193ms total)
T3600 000:193 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0193ms total)
T3600 000:193 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0193ms total)
T3600 000:193 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0193ms total)
T3600 000:193 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0193ms total)
T3600 000:193 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0193ms total)
T3600 000:193 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0193ms total)
T3600 000:193 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0193ms total)
T3600 000:193 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0193ms total)
T3600 000:193 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0194ms total)
T3600 000:194 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0194ms total)
T3600 000:194 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0194ms total)
T3600 000:194 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0194ms total)
T3600 000:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0194ms total)
T3600 000:194 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0194ms total)
T3600 000:194 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0194ms total)
T3600 000:194 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0262ms total)
T3600 000:262 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0262ms total)
T3600 000:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0262ms total)
T3600 000:262 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T3600 000:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0263ms total)
T3600 000:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0264ms total)
T3600 000:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0264ms total)
T3600 000:264 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0265ms total)
T3600 000:265 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0265ms total)
T3600 000:265 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0265ms total)
T3600 000:265 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0265ms total)
T3600 000:265 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0265ms total)
T3600 000:265 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0265ms total)
T3600 000:265 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0266ms total)
T3600 000:266 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0267ms total)
T3600 000:267 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0267ms total)
T3600 000:267 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0267ms total)
T3600 000:451 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T3600 000:451 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0335ms total)
T3600 000:519 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0335ms total)
T3600 000:519 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0335ms total)
T3600 000:865 JLINK_ReadMemEx(0x08000198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0337ms total)
T2FF8 003:734 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 0337ms total)
T2FF8 003:734 JLINK_SetBPEx(Addr = 0x08007778, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0337ms total)
T2FF8 003:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0342ms total)
T2FF8 003:840 JLINK_IsHalted()  returns TRUE (0003ms, 0345ms total)
T2FF8 003:843 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T2FF8 003:843 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T2FF8 003:843 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T2FF8 003:843 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T2FF8 003:843 JLINK_ReadReg(R15 (PC))  returns 0x08007778 (0000ms, 0342ms total)
T2FF8 003:843 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0342ms total)
T2FF8 003:843 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T2FF8 003:843 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0343ms total)
T2FF8 003:844 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0343ms total)
T2FF8 003:844 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0344ms total)
T2FF8 003:845 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0344ms total)
T2FF8 003:845 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R0)  returns 0x08007779 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R1)  returns 0x20003E20 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R3)  returns 0x08006E7D (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R4)  returns 0x0800A1C8 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R5)  returns 0x0800A1C8 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R13 (SP))  returns 0x20003E20 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R14)  returns 0x080008C5 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(R15 (PC))  returns 0x08007778 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(MSP)  returns 0x20003E20 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0345ms total)
T2FF8 003:846 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0345ms total)
T2FF8 075:761 JLINK_ReadMemEx(0x08007778, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007740) -- Updating C cache (64 bytes @ 0x08007740) -- Read from C cache (2 bytes @ 0x08007778) - Data: FA F7  returns 0x02 (0001ms, 0346ms total)
T2FF8 075:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0348ms total)
T2FF8 075:864 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 075:966 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 076:067 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 076:169 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 076:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 42 2B 02  returns 0x01 (0000ms, 0348ms total)
T2FF8 076:269 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2FF8 076:371 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 076:472 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 076:574 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 076:675 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 076:776 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 076:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 42 2B 02  returns 0x01 (0000ms, 0348ms total)
T2FF8 076:877 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2FF8 076:979 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 077:080 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 077:181 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 077:282 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 077:383 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 077:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 42 2B 02  returns 0x01 (0000ms, 0348ms total)
T2FF8 077:484 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 077:586 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 077:688 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 077:788 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 077:889 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 077:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 42 2B 02  returns 0x01 (0000ms, 0348ms total)
T2FF8 077:991 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 078:092 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 078:193 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 078:295 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 078:396 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 078:497 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 078:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 42 2B 02  returns 0x01 (0000ms, 0348ms total)
T2FF8 078:598 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 078:699 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 078:801 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2FF8 078:902 JLINK_Halt()  returns 0x00 (0003ms, 0351ms total)
T2FF8 078:905 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T2FF8 078:905 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T2FF8 078:905 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T2FF8 078:905 JLINK_ReadReg(R15 (PC))  returns 0x0800523E (0000ms, 0351ms total)
T2FF8 078:905 JLINK_ReadReg(XPSR)  returns 0x09000003 (0000ms, 0351ms total)
T2FF8 078:905 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0351ms total)
T2FF8 078:905 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0352ms total)
T2FF8 078:906 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0353ms total)
T2FF8 078:907 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0353ms total)
T2FF8 078:907 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R0)  returns 0x20001060 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R1)  returns 0x20000C28 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R2)  returns 0x20000C28 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R3)  returns 0x20000014 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R13 (SP))  returns 0x20003E00 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(R15 (PC))  returns 0x0800523E (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(XPSR)  returns 0x09000003 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(MSP)  returns 0x20003E00 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(PSP)  returns 0x20001060 (0000ms, 0354ms total)
T2FF8 078:908 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0354ms total)
T3600 078:909 JLINK_ReadMemEx(0x20001078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001078) - Data: 08 00 00 00  returns 0x04 (0001ms, 0355ms total)
T3600 078:910 JLINK_ReadMemEx(0x2000107C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000107C) - Data: BF 05 00 08  returns 0x04 (0000ms, 0355ms total)
T3600 078:910 JLINK_ReadMemEx(0x20001074, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001074) - Data: 0A 00 00 00  returns 0x04 (0000ms, 0355ms total)
T3600 078:910 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 04 00  returns 0x04 (0000ms, 0355ms total)
T3600 085:702 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0355ms total)
T3600 085:702 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0424ms total)
T3600 085:772 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0424ms total)
T3600 085:772 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0424ms total)
T3600 085:775 JLINK_ReadMemEx(0x08000198, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 0426ms total)
T2FF8 091:138 JLINK_ReadMemEx(0x08000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000198) - Data: 06 48  returns 0x02 (0000ms, 0426ms total)
T2FF8 091:138 JLINK_SetBPEx(Addr = 0x0800523E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0426ms total)
T2FF8 091:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0431ms total)
T2FF8 091:243 JLINK_IsHalted()  returns TRUE (0003ms, 0434ms total)
T2FF8 091:246 JLINK_Halt()  returns 0x00 (0000ms, 0431ms total)
T2FF8 091:246 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T2FF8 091:246 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T2FF8 091:246 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T2FF8 091:246 JLINK_ReadReg(R15 (PC))  returns 0x0800523E (0000ms, 0431ms total)
T2FF8 091:246 JLINK_ReadReg(XPSR)  returns 0x09000003 (0000ms, 0431ms total)
T2FF8 091:246 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0431ms total)
T2FF8 091:246 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0432ms total)
T2FF8 091:247 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0432ms total)
T2FF8 091:247 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0433ms total)
T2FF8 091:248 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0433ms total)
T2FF8 091:248 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R0)  returns 0x20001060 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R1)  returns 0x20000C28 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R2)  returns 0x20000C28 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R3)  returns 0x20000014 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R13 (SP))  returns 0x20003E00 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(R15 (PC))  returns 0x0800523E (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(XPSR)  returns 0x09000003 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(MSP)  returns 0x20003E00 (0000ms, 0434ms total)
T2FF8 091:249 JLINK_ReadReg(PSP)  returns 0x20001060 (0000ms, 0434ms total)
T2FF8 091:250 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0434ms total)
T3600 091:250 JLINK_ReadMemEx(0x20001078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x20001078) - Data: 08 00 00 00  returns 0x04 (0001ms, 0435ms total)
T3600 091:251 JLINK_ReadMemEx(0x2000107C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000107C) - Data: BF 05 00 08  returns 0x04 (0000ms, 0435ms total)
T3600 091:251 JLINK_ReadMemEx(0x20001074, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001074) - Data: 0A 00 00 00  returns 0x04 (0000ms, 0435ms total)
T3600 091:251 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 04 00  returns 0x04 (0000ms, 0435ms total)
T3600 357:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 CB 19 00  returns 0x01 (0000ms, 0435ms total)
T3600 486:675 JLINK_WriteReg(PSP, 0x20001060)  returns 0x00 (0001ms, 0436ms total)
T3600 486:676 JLINK_ReadReg(R0)  returns 0x20001060 (0000ms, 0436ms total)
T3600 486:676 JLINK_ReadReg(R1)  returns 0x20000C28 (0000ms, 0436ms total)
T3600 486:676 JLINK_ReadReg(R2)  returns 0x20000C28 (0000ms, 0436ms total)
T3600 486:676 JLINK_ReadReg(R3)  returns 0x20000014 (0000ms, 0436ms total)
T3600 486:676 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0436ms total)
T3600 486:676 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0436ms total)
T3600 486:676 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0436ms total)
T3600 486:676 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0436ms total)
T3600 486:676 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0436ms total)
T3600 486:676 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0436ms total)
T3600 486:676 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0436ms total)
T3600 486:676 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0001ms, 0437ms total)
T3600 486:677 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0437ms total)
T3600 486:677 JLINK_ReadReg(R13 (SP))  returns 0x20003E00 (0000ms, 0437ms total)
T3600 486:677 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0437ms total)
T3600 486:677 JLINK_ReadReg(R15 (PC))  returns 0x0800523E (0000ms, 0437ms total)
T3600 486:677 JLINK_ReadReg(XPSR)  returns 0x09000003 (0000ms, 0437ms total)
T3600 486:677 JLINK_ReadReg(MSP)  returns 0x20003E00 (0000ms, 0437ms total)
T3600 486:677 JLINK_ReadReg(PSP)  returns 0x20001060 (0000ms, 0437ms total)
T3600 486:677 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0437ms total)
T3600 486:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 66 CB 19 00  returns 0x01 (0000ms, 0437ms total)
T3600 1153:499 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0461ms total)
T3600 1153:499  (0024ms, 0461ms total)
T3600 1153:499 Closed (0024ms, 0461ms total)
