--cpu Cortex-M3
"clock_stm32f103c8t6_wifi\startup_stm32f103xb.o"
"clock_stm32f103c8t6_wifi\main.o"
"clock_stm32f103c8t6_wifi\gpio.o"
"clock_stm32f103c8t6_wifi\dma.o"
"clock_stm32f103c8t6_wifi\rtc.o"
"clock_stm32f103c8t6_wifi\tim.o"
"clock_stm32f103c8t6_wifi\usart.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_it.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_msp.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_gpio_ex.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_rtc.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_rtc_ex.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_rcc.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_rcc_ex.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_gpio.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_dma.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_cortex.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_pwr.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_flash.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_flash_ex.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_exti.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_tim.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_tim_ex.o"
"clock_stm32f103c8t6_wifi\stm32f1xx_hal_uart.o"
"clock_stm32f103c8t6_wifi\system_stm32f1xx.o"
"clock_stm32f103c8t6_wifi\delay.o"
"clock_stm32f103c8t6_wifi\emw3060_at.o"
"clock_stm32f103c8t6_wifi\esp8266_at.o"
"clock_stm32f103c8t6_wifi\htu21d.o"
"clock_stm32f103c8t6_wifi\hub75d.o"
"clock_stm32f103c8t6_wifi\lunar_calendar.o"
"clock_stm32f103c8t6_wifi\time.o"
--strict --scatter "CLOCK_STM32F103C8T6_WIFI\CLOCK_STM32F103C8T6_WIFI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CLOCK_STM32F103C8T6_WIFI.map" -o CLOCK_STM32F103C8T6_WIFI\CLOCK_STM32F103C8T6_WIFI.axf